<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="survey.css">
    <title>Document</title>
    <style>
        body {
          background-color:white;
        }
        
        h1 {
          color:black;
          margin-left: 40px;
        }
         
         form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
        
    <h1>Herald College Kathmandu Survey Form</h1>
    <div class="form">
    <form>
        <label for ="Name">Name</label> <br>
        <input type="text" id="Name" name="Name" placeholder="Enter your name"><br>
        <label for ="Email">Email</label><br>
        <input type="text" id="Email" name="Email" placeholder="Enter your Email"><br>
        <label for ="Age">Age</label><br>
        <input type="text" id="Age" name="Age" placeholder="Enter your Age"><br>

        <label for="option">Which option best descirbes you?</label><br>
        <select id="option">
        <option value="Student">Student</option>
        <option value="Teacher">Teacher</option>
        <option value="CEO">CEO</option>
        <option value="GTA">GTA</option>
        </select><br>
        <label for ="recommend">Would you recommend Herald College Kathmandu to a friend?</label> <br>
        <input type="radio" id="Yes" name="Selection" value="YES">
        <label for="yes">Yes</label><br>
        <input type="radio" id="No" name="Selection" value="NO">
        <label for="no">No</label><br>
        <input type="radio" id="Maybe" name="Selection" value="MAYBE">
        <label for="Maybe">Maybe</label> <br>
         
        <label for ="Languages">Languages and Frameworks known (Check all that apply)</label> <br>
        <input type="checkbox">
        <label for="C">C</label> <br>
        <input type="checkbox">
        <label for="C++">C++</label> <br>
        <input type="checkbox">
        <label for="C#">C#</label> <br>
        <input type="checkbox">
        <label for="Java">Java</label> <br>
        <input type="checkbox">
        <label for="Python">Python</label> <br>
        <input type="checkbox">
        <label for="React">React</label> <br>
        <input type="checkbox">
        <label for="Angular">Angular</label> <br>
        <input type="checkbox">
        <label for="Django">Django</label> <br>
        <input type="checkbox">
        <label for="Spring">Spring</label> <br>
        <p>Any comments or suggestions</p>
        <textarea name="Comment" id="Comms" cols="40" rows="5"></textarea> <br>
        <button>Submit</button>
        
        

    </form>
</div>
</body>
</html>